# DB_HOST = "localhost"
# DB_PORT = "5432"
# DB_USER = "postgres"
# DB_NAME = "to_do"
# DB_PASSWORD = "hamidjon4424"
# TO_DO = ":8087"

DB_HOST = "postgres_to_do"
DB_PORT = "5433"
DB_USER = "postgres"
DB_NAME = "to_do"
DB_PASSWORD = "hamidjon4424"
TO_DO = "todo_api:8087"
